<html>
<style>
    body {
        background-color: #0a1f0a; 
        color: #57ff57;
    }
    pre {
        font-family: "Consolas","monaco","Courier New",monospace; 
        font-size: 14px;
    }
    a:link, a:visited {
        color: #57ff57;
    }
    a:hover {
        text-shadow: 0px 0px 5px #57ff57;
    }
    div.box {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        width: 640px; 
        height: 480px; 
        
        box-shadow: 0px 0px 32px rgba(87, 255, 87, 0.6), 0px 0px 256px rgba(87, 255, 87, 0.3), 0px 0px 8px rgba(87, 255, 87, 0.6);
        background-color: black; 
        border: 1px solid #113311; 
        text-align: center;
    }
</style>
<body>
<div class=box>
<pre>




<b>ECE560
Computer and Information Security
Fall 2020
Dr. Tyler Bletsch

- Homework 2 -</b>




&gt;&gt; <a href="https://docs.google.com/document/d/12IoMR4BurKIRucagZrgRAxGuLrmdObSDaAO4j_e-zFI/edit?usp=sharing">You can find the homework at this link.</a> &lt;&lt;




Do not share the link with other students:
finding the link is part of the assignment.
</pre>
</div>
</body></html> 				  	 		 				 			  		 			     		 				 			  		  	      		   	  		 	  	 			 	   		 	    		   		
